// Задание 1
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода 
// alert()
// . Затем запишите в нее значение 20, выведите его на экран.

let a = 10;
alert(a);
a = 20;


// Задание 2
// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

let iPhoneReleaseYear = 2007;
alert(iPhoneReleaseYear);

// Задание 3
// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

let jsCreatorName = 'Brendan Eich';
alert(jsCreatorName);

// Задание 4
// Создайте две переменные 10 и 2. С помощью метода 
// alert()
//  выведите на экран их сумму, разность, произведение и частное (результат деления).

let firstItem = 10;
let secondItem = 2;

let sum = firstItem + secondItem;
let difference = firstItem - secondItem;
let multiplication = firstItem * secondItem;
let division = firstItem / secondItem;
let output = sum + ', ' + difference + ', ' + multiplication + ', ' + division;

alert(output);


// Задание 5
// Возведите 
// 2
//  в 
// 5
// -ю степень. Результат запишите в переменную 
// result
//  и выведите на экран с помощью метода 
// alert()
// .

let result = 2**5;
alert(result);

// Задание 6
// Даны переменные: 
// a = 9
//  и 
// b = 2
// . Найдите остаток от деления 
// a
//  на 
// b
//  и выведите результат на экран с помощью метода 
// alert()
// .

let a1 = 9;
let b1 = 2;
let mod = a1%b1;
alert(mod);

// Задание 7
// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

// let num = 1;
// num = num + 5;
// num = num - 3;
// num = num * 7;
// num = num / 3;
// num = num + 1;
// num = num - 1;
// alert(num);

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);





// Задание 8
// Создайте переменную 
// age
// , присвойте значение с помощью метода 
// prompt() "Сколько вам лет?"
// . Результат вывести с помощью 
// alert()
// .

let age = prompt('Сколько вам лет?');
alert(age);

// Задание 9.0
// Создайте объект 
// user
// , у которого есть следующие свойства: 
// name
// , 
// age
// , 
// isAdmin
// . Значения для свойств придумайте произвольные. Обратите внимание, что для свойства 
// name
//  значение должно быть строковым, для 
// age
//  – числовым, а для 
// isAdmin
//  – булевым.

const user = {
    name: 'JohnDoe',
    age: 50,
    isAdmin: false,
}

// Задание 9.1
// Добавьте объекту user свойство 
// city of residence
// . Обратите внимание на то, как правильно добавлять такие методы: через точку или с помощью квадратных скобок.

user.cityOfResidence = 'Rybinsk';


// Задание 9.2
// Измените у объекта 
// user
//  свойство 
// age на любое другое новое значение
// .

user.age = 25;

// Задание 9.3
// Удалите у объекта 
// user
//  свойство "city of residence".

delete user.cityOfResidence;

// Задание 9.4
// Создайте переменную 
// info
// , присвойте ей значение с помощью метода 
// prompt() "Какую информацию хотите узнать о пользователе?"
// .

let info = prompt('Какую информацию хотите узнать о пользователе?');


// Далее обращайтесь к свойствам объекта 
// user
//  через переменную 
// info
// . Выведите результат с помощью 
// alert
// .

alert(user[info]);

// Задание 10
// С помощью метода 
// prompt()
//  спросите у пользователя его имя и сохраните в переменную. С помощью метода 
// alert()
//  выведите на экран шаблонную строку: 
// Привет, ИМЯ!

let userName = prompt('Как Вас зовут?');

alert(`Привет, ${userName}!`);


// Подсказка: вставить 
// !
//  можно через кавычки