// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// .
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

const arr1 = [1, 5, 4, 10, 0, 3];

for (let i = 0; i <= arr1.length; i++) {

    console.log(arr1[i]);

    if (arr1[i] === 10) {
        break;
    }
}


// Задание 2
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// .
// Найдите позицию (индекс) числа 4 в этом массиве.
// Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.

console.log(arr1.indexOf(4));


// Задание 3
// Дан массив чисел: 
// [1, 3, 5, 10, 20]
// С помощью метода 
// join
//  выведите элементы массива через пробел (пустую строку ' ').

const arr2 = [1, 3, 5, 10, 20];
console.log(arr2.join(' '));


// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
// .

const arr3 = [[], [], []];

for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        arr3[i][j] = 1;
    }
}


// Задание 5
// Дан массив: 
// [1, 1, 1]
// .
// Добавьте в конец массива значения 2, 2, 2.

const arr4 = [1, 1, 1];

for (let i = 0; i < 3; i++) {
    arr4.push(2);
}


// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5]
// .
// С помощью метода 
// sort
//  отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

const arr5 = [9, 8, 7, 'a', 6, 5];

arr5.sort();
arr5.pop();
console.log(arr5);


// Задание 7
// Дан массив: 
// [9, 8, 7, 6, 5]
// Попросить пользователя угадать число (использовать prompt). Если значение, которое ввёл пользователь, есть в массиве, вывести в alert «Угадал», в противном случае вывести «Не угадал».

const arr6 = [9, 8, 7, 6, 5];

let userGuess = prompt('Угадай число');

if (arr6.includes(+userGuess)) {
    alert('Угадал');
} else {
    alert('Не угадал');
}


// Задание 8
// Дана строка: 
// 'abcdef'
// Необходимо, чтобы программа вывела в консоль 
// 'fedcba'

let someString = 'abcdef';

console.log(someString.split('').reverse().join(''));

// Задание 9
// Дан массив: 
// [[1, 2, 3,],[4, 5, 6]]
// Выведите в консоль массив вида: 
// [1, 2, 3, 4, 5, 6]

const arr7 = [[1, 2, 3], [4, 5, 6]];

console.log(arr7.flat());

// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
// for
//  и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: 
// i + 1
// . Обратите внимание, что у последнего эл;емента нет следующего.

const arr8 = [];
let j = 0;

for (let i = 0; i < 7; i++) {
    arr8.push(Math.floor(Math.random() * 10) + 1);
    if (j < 7 && j > 0) {
        console.log(arr8[j - 1] + arr8[j]);
    }
    j++;
}

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
// Подсказка

const square = function (arr) {
    return arr.map((x) => x ** 2);
}

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
// Пример вызова:
// getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]

const getLengthWords = function (arr) {
    return arr.map((x) => x.length);
}


// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.

function filterPositive(array) {
    return array.filter((x) => x < 0);
}

// filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
// filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -2]