// Задание 1
// Преобразуйте строку js в верхний регистр JS.

let someString = 'just a string';
someString.toUpperCase();


// Задание 2
// Создайте функцию, которая в качестве параметров принимает массив строк и строку. Возвращать данная функция должна новый массив, содержащий только те элементы переданного массива, которые начинаются с переданной строки. Регистр символов не должен влиять.
// Пример вызова:

const searchStart = function (arr, str) {

    const newArray = [];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i].toLowerCase().startsWith(str)) {
            newArray.push(arr[i]);
        }
    }
    return newArray;
}


// Задание 3
// Округлите число 32.58884:
// До меньшего целого
// До большего целого
// До ближайшего целого

let a = 32.58884;
Math.floor(a);
Math.ceil(a);
Math.round(a);


// Задание 4
// Даны числа 52, 53, 49, 77, 21, 32. Необходимо найти среди этих чисел наименьшее и наибольшее числа и вывести их в консоль.

const arr1 = [52, 53, 49, 77, 21, 32];
arr1.sort(function (a, b) {
    return a - b;
});
console.log(arr1[0] + ', ' + arr1[arr1.length - 1]);


// Задание 5
// Создайте функцию, которая будет выводить в консоль рандомное число от 1 до 10.

const randomNumber = function () {
    console.log(Math.floor(Math.random() * 11));
}

// Задание 6
// Напишите функцию, которая будет принимать на вход целое число, а возвращать массив случайных целых чисел от 0 до переданного числа. Длина массива должна быть в 2 раза меньше переданного числа.

const randomArray = function (a) {
    const arr = []

    for (let i = 0; i < Math.floor(a / 2); i++) {
        arr.push(Math.floor(Math.random() * (a + 1)));
    }
    return arr;
}


// Задание 7
// Напишите функцию, которая на вход принимает 2 целых числа, а в качестве результата возвращает случайное целое число в этом диапазоне.

const randomIn = function (a, b) {

    return Math.floor(Math.random() * (b - a + 1) + a);

}

// Задание 8
// Выведите в консоль текущую дату в стандартном режиме. Используйте один из трех рассмотренных в уроке способов.

let currentDate = new Date();
console.log(currentDate);


// Задание 9
// Создайте переменную currentDate и сохраните в нее текущую дату. Выведите дату, которая наступит через 73 дня после текущей.

let futureDate = new Date(currentDate.setDate(currentDate.getDate() + 73)); 

console.log(futureDate);


// Задание 10
// Написать функцию, которая на вход принимает дату, а возвращает ее отображение в виде:
// Дата: <число> <месяц на русском> <год> - это <день недели на русском>.
// Время: <часы>:<минуты>:<секунды>
// Время, которое будет выведено, также хранится в объекте Date.



let myDate = new Date(); 

const rusDate = function (date) {
    const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
    const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
    "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

    return `Дата: ${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()} - это ${days[date.getDay()]}.
Время: ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`
}



